<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:elevation="8dp"
        android:background="@drawable/shape_background_top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <ImageView
                android:id="@+id/btn_new_food"
                app:tint="@color/white"
                android:layout_gravity="end|center_vertical"
                 app:srcCompat="@drawable/ic_add"
                android:layout_width="32dp"
                android:layout_height="32dp"/>

            <TextView
                android:layout_gravity="start|center_vertical"
                android:fontFamily="@font/primary_bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="DuniFod App"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </FrameLayout>

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/shape_circle"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="8dp"
            android:hint="find foot ..."
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingEnd="12dp"
            android:paddingBottom="8dp"
            android:textColorHint="@color/black"
            tools:ignore="TouchTargetSizeCheck" />





    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/food"
        android:id="@+id/recyclerMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>